<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff93d2;
            color: white;
        }
        .box {
            padding: 100px 0;
            width:  400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
    </style>

</head>
<body>
    <h1>Hello Vue :) </h1>
    
    <!-- <div id="app">
        <p>{{title}} - {{author}} - {{age}}</p>
        <button @click="age ++"> Increase Age</button>
        <button @click="age --"> Decrease Age</button> 
        <button @click="changeTitle('okrrrrr')"> Change Title</button> 
    </div> -->

    <div id="app">
        <!-- Attribute binding -->
        <a :href="url">Best Website</a> <br>
        <div v-if="showBook">
            <div v-show="showBook">
                currently showing books
            </div>
            <ul>
                <li v-for="book in books">
                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>
                </li>
            </ul>
        </div>
        <button @click="toggleShowBooks">
            <span v-if="showBook">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <br>
        <!-- mouse events -->
        <div class="box" @mouseover="handleEvents($event, 5)">mouseover {enter}</div>
        <div class="box " @mouseleave="handleEvents">mouseleave</div>
        <div class="box" @dblclick="handleEvents">double click</div>
        <div class="box" @mousemove="handlemousemove">position - {{x}}, {{y}} </div>
        
    </div>

    <script src="app.js"></script>
</body>
</html>